NEXT_PUBLIC_CONTENTFUL_SPACE_ID=3rdahgbju2vz
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=BN_Jld04_jYglrz-XoS-LMPGVaP4ZEcQXnqYbkMWcQY
NEXT_PUBLIC_BACKEND_URL='https://api.adobepcclub.com/api/'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dechrcyu3
NEXT_PUBLIC_ADMIN_ACCESS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6ImFkbWluTUwyMDI0KiJ9.5Edke0NA4KCOqxqgekyqHLjmXnHLqWIUYDD37g00J38